# SmartThingsNet

./: .gitignore  GitVersion.yml  LICENSE.txt  README.md  SmartThingsNet.sln  config.dotnet.json
.github/workflows/: dotnet-core-manual.yml  dotnet-core-pr.yml  dotnet-core.yml
docs/: Action.md  AdhocMessage.md  AdhocMessageTemplate.md  App.md  AppClassification.md  AppDeviceDetails.md  AppOAuth.md  AppTargetStatus.md  AppType.md  AppUISettings.md  AppsApi.md  Argument.md  ArrayOperand.md  AttributeProperties.md  AttributePropertiesData.md  AttributePropertiesUnit.md  AttributeSchema.md  AttributeState.md  BetweenCondition.md  CapabilityAttribute.md  CapabilityAttributeEnumCommands.md  CapabilityCommand.md  CapabilityReference.md  CapabilitySubscriptionDetail.md  CapabilitySummary.md  ChangesCondition.md  CommandAction.md  ComponentTranslations.md  Condition.md  ConditionAggregationMode.md  ConfigEntry.md  CreateAppRequest.md  CreateAppResponse.md  CreateDeviceProfileRequest.md  CreateInstalledAppEventsRequest.md  CreateLocationRequest.md  CreateOrUpdateLambdaSmartAppRequest.md  CreateOrUpdateWebhookSmartAppRequest.md  CreateRoomRequest.md  CronSchedule.md  (+184 more)
src/: SmartThingsNet.csproj  nuget.config
src/Api/: AppsApi.cs  CapabilitiesApi.cs  ChannelsApi.cs  CoordinateApi.cs  DeviceProfilesApi.cs  DevicesApi.cs  DriversApi.cs  InstalledAppsApi.cs  InstalledSchemaAppsApi.cs  LocationsApi.cs  OAuthApi.cs  PreferencesApi.cs  PresentationApi.cs  PresentationsApi.cs  ProfilesApi.cs  RoomsApi.cs  RulesApi.cs  ScenesApi.cs  SchedulesApi.cs  SchemaAppsApi.cs  SubscriptionsApi.cs  TTSApi.cs
src/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  EpochDateConverter.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Model/: AbstractOpenAPISchema.cs  Action.cs  ActionExecutionResult.cs  ActionItem.cs  ActionItemAllOf.cs  ActionListItem.cs  ActionListItemAllOf.cs  ActionSequence.cs  ActionsArrayItem.cs  ActionsArrayItemAllOf.cs  AdhocMessage.cs  AdhocMessageTemplate.cs  AirQualityData.cs  AlternativeItem.cs  App.cs  AppClassification.cs  AppDeviceDetails.cs  AppOAuth.cs  AppTargetStatus.cs  AppType.cs  AppUISettings.cs  Argument.cs  ArmState.cs  ArrayOperand.cs  AttributeProperties.cs  AttributePropertiesData.cs  AttributePropertiesUnit.cs  AttributeSchema.cs  AttributeState.cs  Automation.cs  AutomationAction.cs  AutomationActionAllOf.cs  AutomationCondition.cs  AutomationConditionAllOf.cs  AutomationForCapability.cs  AutomationForCapabilityActions.cs  AutomationForCapabilityConditions.cs  AutomationListItem.cs  AutomationListItemAllOf.cs  BaseCapabilityReference.cs  (+641 more)
