<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SmartThingsNet</AssemblyName>
    <PackageId>SmartThingsNet</PackageId>
    <OutputType>Library</OutputType>
    <Authors>JamieD</Authors>
    <Company></Company>
    <AssemblyTitle>SmartThingsNet</AssemblyTitle>
    <Description>SmartThingsNet dotnet client SDK</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>SmartThingsNet</RootNamespace>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SmartThingsNet.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/daltskin/SmartThingsNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>SmartThingsNet dotnet client SDK pre-release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
